<!DOCTYPE html>
<html>

<head>
    <title>Custom Integration Example Table</title>
    <style>
        .de_responsive-table {
            width: 100%;
            overflow-x: auto;
        }

        .de_responsive-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .de_responsive-table th,
        .de_responsive-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }

        .de_responsive-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .de_responsive-table th {
            background-color: #4CAF50;
            color: white;
        }

        #de_vehiclesButton {
            background-color: #ED8B00;
            /* Green background */
            border: none;
            /* No border */
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Some padding */
            text-align: center;
            /* Centered text */
            text-decoration: none;
            /* No underline */
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /* Pointer/hand icon */
            transition-duration: 0.4s;
            /* Transition effect */
        }

        #de_vehiclesButton:hover {
            background-color: #45a049;
            /* Green background on hover */
        }
    </style>

    <script>
        geotab.addin.integrationExample = function (api, state) {
            var center = document.getElementById("center"),
                tableCreator = function (entities) {
                    var tableElement = document.createElement("TABLE");
                    var thead = document.createElement("THEAD");
                    var tbody = document.createElement("TBODY");
                    var tr = document.createElement("TR");
                    var th = document.createElement("TH");
                    th.textContent = "Name";
                    tr.appendChild(th);
                    thead.appendChild(tr);
                    tableElement.appendChild(thead);

                    entities.forEach(function (entity) {
                        var tr = document.createElement("TR");
                        var td = document.createElement("TD");
                        td.textContent = entity.name;
                        td.setAttribute("data-id", entity.id);
                        tr.appendChild(td);
                        tbody.appendChild(tr);
                    });

                    tableElement.appendChild(tbody);

                    // Create a div element and add the table to it
                    var divElement = document.createElement("DIV");
                    divElement.className = "de_responsive-table";
                    divElement.appendChild(tableElement);

                    return divElement;
                },
                goToVehicles = function (event) {
                    var id = event.target.getAttribute("data-id");
                    if (id) {
                        state.gotoPage("device", {
                            id: id
                        });
                    }
                },
                refreshPage = function () {
                    api.call("Get", {
                        typeName: "Device",
                        resultsLimit: 10
                    }, function (result) {
                        center.addEventListener("click", goToVehicles, false);
                        center.appendChild(tableCreator(result));
                    }, function (error) {
                        console.log(error.message);
                    });
                },
                clearOnLeaving = function () {
                    center.removeEventListener("click", goToVehicles, false);
                    center.innerHTML = "";
                };

            return {
                initialize: function (api, state, callback) {
                    document.getElementById("vehiclesButton")
                        .addEventListener("click", function () {
                            state.gotoPage("devices");
                        }, false);
                    callback();
                },
                focus: function (api, state) {
                    refreshPage();
                },
                blur: function (api, state) {
                    clearOnLeaving();
                }
            }
        };
    </script>
</head>

<body>
    <div id="center">
        <button id="de_vehiclesButton">Go to vehicles page</button>
    </div>
</body>

</html>
